REACT_APP_FIREBASE_API_KEY=AIzaSyBBn7z9j9AIYvgWotafjC80BlhUYUKidbE
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommercereact-e7681.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommercereact-e7681
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommercereact-e7681.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=260679610087
REACT_APP_FIREBASE_APP_ID=1:260679610087:web:39f3efeba1ee946411fc42
